.shared-report {
  .repo-title {
    display: flex;
    align-items: center;
    gap: 12px;
  
    h1 {
      margin-bottom: 0;
    }

    a {
      all: none;
    }
  }

  p {
    margin-top: 16px;
    margin-bottom: 24px;
  }

  nz-card {
    width: 100%;
    margin-bottom: 24px;
    background-color: #090909;
    border-color: #303030;

    ::ng-deep .ant-card-head {
      border-color: #303030;
    }
  }

  tr {
    cursor: pointer;
  }

  .table-container {
    overflow-x: auto;
    max-width: 100%;
  }

  nz-table {
    ::ng-deep {
      .ant-table {
        table {
          width: 100%;
          // min-width: 800px;
        }
      }
    }
  }

  .issue-details {
    background-color: #090909;
    word-break: break-word;
  }

  nz-tag {
    display: inline-block;
    margin-bottom: 4px;
  }

  .download-buttons {
    display: flex;
    justify-content: flex-start;

    button {
      margin-right: 12px;
      font-size: 12px;
      height: 28px;
      padding: 0 12px;
    }
  }

  .recommended-actions {
    ::ng-deep .ant-list-item {
      border-color: #303030;
    }

    [nz-icon] {
      font-size: 24px;
      margin-right: 16px;
    }
  }
  .disabled-action {
    opacity: 0.5;
  }
  .loading-action {
    opacity: 0.7;
  }
}