.landing-page {
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;

  .github-icon {
    position: absolute;
    top: 0;
    right: 0;
    margin: 40px;
    font-size: 60px;
    cursor: pointer;
  }

  .user-avatar {
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 40px;
  }

  .svg-container {
    position: absolute;
    top: 0;
    left: 0;
    margin: 40px;
    cursor: pointer;
    
    .repo-cleanup-icon {
      width: 60px; 
      height: 60px;
    }
  }

  // Dark mode background
  &::before {
    content: '';
    position: absolute;
    inset: 0;
    z-index: -10;
    height: 100%;
    width: 100%;
    background: radial-gradient(125% 125% at 50% 10%, #000000 40%, #63e 100%);
    display: none; /* hidden by default */
    animation: smoothGradientAnimation 20s ease-in-out infinite;
  }

  // Dark mode grid overlay
  &::after {
    content: '';
    position: absolute;
    inset: 0;
    z-index: -9;
    height: 100%;
    width: 100%;
    background: linear-gradient(to right, #4f4f4f2e 1px, transparent 1px), linear-gradient(to bottom, #4f4f4f2e 1px, transparent 1px);
    background-size: 14px 24px;
    mask-image: radial-gradient(ellipse 80% 50% at 50% 0%, #000 70%, transparent 110%);
  }

  &.dark-mode {
    &::before {
      display: block;
    }
  }

  .learn-more-link {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: #6b7280; // Tailwind's text-muted-foreground
    text-decoration: none;
    font-size: 0.875rem;
    transition: color 0.3s ease;
    cursor: pointer;

    &:hover {
      color: #ffffff;
      // text-decoration: underline;
    }
  }
}

.learn-more-content {
  padding: 0px;
  text-align: center;
  border-radius: 0;

  h2 {
    font-size: 1.5rem;
    margin-bottom: 0px;
  }

  .resource-links {
    display: flex;
    justify-content: center;
    gap: 0px;

    a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 64px;
      height: 64px;
      transition: background-color 0.3s ease;

      span[nz-icon] {
        font-size: 32px;
        color: #ffffff;
      }
    }
  }
}

// Style the modal (optional, adjust as needed)
::ng-deep .learn-more-modal {
  .ant-modal-header {
    background-color: black;
    color: #ffffff;
    border: none;
  }

  .ant-modal-body {
    padding: 0px;
  }

  .ant-typography {
    color: #ffffff;
  }

  .ant-btn-link {
    padding: 0;
    border: none;
    
    &:hover,
    &:focus {
      background: none;
    }
  }
}

.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  text-align: center;
  z-index: 10;
  gap: 1.5rem;

  .repocleanup-title {
    position: relative;
    background: linear-gradient(to bottom right, rgb(255, 255, 255) 30%, rgba(0, 0, 0, 0.6));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-size: 4rem;
    font-weight: 800;
    line-height: 1.2;
    margin: 1.5rem 0;

    @media (min-width: 640px) {
      font-size: 6rem;
    }
    @media (min-width: 768px) {
      font-size: 7rem;
    }
    @media (min-width: 1024px) {
      font-size: 8rem;
    }
    &::before,
    &::after {
      content: '';
      position: absolute;
      background: white;
      border-radius: 50%;
      animation: sparkle 4s infinite;
      opacity: 0;
    }

    &::before {
      width: 10px;
      height: 10px;
      top: 20%;
      left: 5%;
    }

    &::after {
      width: 6px;
      height: 6px;
      top: 60%;
      right: 10%;
      animation-delay: 1s;
    }

    &.dark-mode {
      background: linear-gradient(to bottom right, white, rgba(255, 255, 255, 0.4));
      &::before,
      &::after,
      .sparkle {
        background: rgba(255, 255, 255, 0.8);
      }
    }
  }

  .subtitle {
    font-size: 1.125rem;
    color: #6b7280; // Tailwind's text-muted-foreground
    margin-bottom: 1.5rem;

    @media (min-width: 768px) {
      font-size: 1.25rem;
    }
  }

  .input-container {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin: 0 auto;

    .hidden-squiggle1 {
      display: none;

      @media (min-width: 768px) {
        display: block;
        position: absolute;
        top: -6rem;
        right: -3rem;
        transform: translateY(2rem) translateX(0rem);
        color: rgb(103, 232, 249);
      }
    }

    .hidden-squiggle2 {
      display: none;

      @media (min-width: 768px) {
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        transform: translateY(2rem) translateX(-10rem);
        color: rgb(216 180 254);
      }
    }

    .custom-card {
      width: 100%;
      background: rgb(12, 10, 9);
      border: 1px solid rgb(41, 37, 36);
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    
      .input-group {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    
        @media (min-width: 768px) {
          flex-direction: row;
          align-items: center;
        }
    
        input[nz-input] {
          min-width: 250px;
          flex-grow: 1;
          border: 1px solid rgb(41, 37, 36);
          border-radius: 8px;
        }
    
        .button-group {
          display: flex;
          justify-content: center;
          gap: 0.5rem;
    
          @media (min-width: 768px) {
            justify-content: flex-start;
          }
        }
      }
    }

    .or-add-rules {
      display: flex;
      align-items: center;
      margin-top: 1rem;
      margin-right: 1rem;
      gap: 0.5rem;

      span {
        margin-right: 0.5rem;
      }
    }
  }
}
button[nz-button] {
  border-radius: 8px;
}

@keyframes smoothGradientAnimation {
  0%, 100% {
    background: radial-gradient(125% 125% at 50% 10%, #000000 40%, #63e 100%);
  }
  25% {
    background: radial-gradient(125% 125% at 51% 11%, #000000 40%, #64e 100%);
  }
  50% {
    background: radial-gradient(125% 125% at 52% 12%, #000000 40%, #65e 100%);
  }
  75% {
    background: radial-gradient(125% 125% at 51% 11%, #000000 40%, #64e 100%);
  }
}
