
:host {
    
  }
  
  nz-page-header {
    margin-bottom: 20px;
  }
  
  nz-page-header-extra {
    display: flex;
    justify-content: flex-end;
  }
  
  nz-alert {
    margin-bottom: 20px;
  }
  
  nz-card {
    margin-bottom: 20px;
  }
  
  nz-tag {
    margin-right: 8px;
  }
  
  
  nz-card {
    margin-bottom: 20px;
    background-color: rgba(0,0,0 , 0.8);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  nz-card-meta {
    color: black; 
  }
  
  .nz-card-meta-title {
    color: black;
  }
  
  .nz-card-meta-description {
    color: #333; 
  }

  .loading-banner{
    width: 80vw;
    margin: auto;
  }

  .issues-page {
    margin: 0;
    margin-top: 50px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    // background: linear-gradient(to bottom, #000000, #9198e5);
    display: block;
    padding: 20px;
  }
  
  .gradient-button {
    background: linear-gradient(to right, #4f54a6, #2595ff);
    color: white;
    border: 1px solid linear-gradient(to right, #4f54a6, #2595ff);
  
    &:hover {
      box-shadow: 0 6px 20px rgba(0, 118, 255, 0.5);
    }
  }

  nz-tag {
    margin-right: 8px;
    background-color: rgba(0, 0, 0, 0.1); 
  }
